VITE_SUPABASE_PROJECT_ID="lavphfdwptcywfldfwvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdnBoZmR3cHRjeXdmbGRmd3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjMxNTksImV4cCI6MjA3MDAzOTE1OX0.8cX0JE20Ko6QiNLXDuL_N9dE_aiovgQ2b4teqZLLJWU"
VITE_SUPABASE_URL="https://lavphfdwptcywfldfwvv.supabase.co"
